{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 8,
  "lineage": "dab0f7ab-a2ba-712c-c55f-2e0fd84d5041",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip_the_python_code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f57f1653ffdfdf49c29c9e70bb9438073eb89077",
            "output_base64sha256": "SSkAFhOcpTXZs1L4C5+9NkTqzMpAYhAVPcviqh8FuHE=",
            "output_base64sha512": "WL4zpDHdFzjcqTIgA4JTnQ1ESNBEPuHly9csvW1ETAionVrUPnQMRHcvBsi6wE2YdidUaiaOrNqXouve8RmN3Q==",
            "output_file_mode": null,
            "output_md5": "678313c085a337233187afd54b921f07",
            "output_path": "./python/python.zip",
            "output_sha": "f57f1653ffdfdf49c29c9e70bb9438073eb89077",
            "output_sha256": "49290016139ca535d9b352f80b9fbd3644eaccca406210153dcbe2aa1f05b871",
            "output_sha512": "58be33a431dd1738dca932200382539d0d4448d0443ee1e5cbd72cbd6d444c08a89d5ad43e740c44772f06c8bac04d987627546a268eacda97a2ebdef1198ddd",
            "output_size": 727,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./python/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "rds_cpu_utilization_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:lambda:ap-southeast-2:682033467045:function:lambda_rds"
            ],
            "alarm_description": "This alarm triggers when RDS CPU utilization exceeds 1.5% for 3 out of 4 consecutive 10-minute periods.",
            "alarm_name": "rds-cpu-utilization-high",
            "arn": "arn:aws:cloudwatch:ap-southeast-2:682033467045:alarm:rds-cpu-utilization-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 3,
            "dimensions": {
              "DBClusterIdentifier": "intella-apse2-aurora-mysql"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 4,
            "extended_statistic": "",
            "id": "rds-cpu-utilization-high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/RDS",
            "ok_actions": null,
            "period": 600,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 1.5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.rds_shutdown",
            "aws_lambda_function.lambda_rds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_shutdown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682033467045:role/rds_shutdown",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-25T07:51:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rds_shutdown",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "rds_shutdown",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZ5TC4Z2SYZTLHETP7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_events_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rds_shutdown-20250125075103056500000002",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchEventsFullAccess",
            "role": "rds_shutdown"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rds_shutdown"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rds_shutdown-20250125075103371100000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "rds_shutdown"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rds_shutdown"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rds_shutdown-20250125075102739600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRDSFullAccess",
            "role": "rds_shutdown"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.rds_shutdown"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-2:682033467045:function:lambda_rds",
            "code_sha256": "SSkAFhOcpTXZs1L4C5+9NkTqzMpAYhAVPcviqh8FuHE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./python/python.zip",
            "function_name": "lambda_rds",
            "handler": "python.lambda_handler",
            "id": "lambda_rds",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:682033467045:function:lambda_rds/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-25T07:51:11.823+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda_rds",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:682033467045:function:lambda_rds:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:682033467045:function:lambda_rds:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::682033467045:role/rds_shutdown",
            "runtime": "python3.13",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 727,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.rds_shutdown"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lambda_rds",
            "function_url_auth_type": null,
            "id": "AllowCloudWatchAlarmsInvoke",
            "principal": "lambda.alarms.cloudwatch.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:cloudwatch:ap-southeast-2:682033467045:alarm:rds-cpu-utilization-high",
            "statement_id": "AllowCloudWatchAlarmsInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_metric_alarm.rds_cpu_utilization_high",
            "aws_iam_role.rds_shutdown",
            "aws_lambda_function.lambda_rds"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
